spring.application.name=bookstore2
server.port = 8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/booksystem
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/bookcart